{
  "name": "react-ssr-boilerplate",
  "version": "5.1.0",
  "private": true,
  "engines": {
    "node": ">=10.15"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "start:prod": "node scripts/startProd.js",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write \"src/**/*.{js,json,css,md}\"",
    "docker:build": "docker build --rm -t cullenjett/react-ssr-boilerplate .",
    "docker:start": "docker run --rm -it -p 3000:3000 cullenjett/react-ssr-boilerplate",
    "docker": "npm run docker:build && npm run docker:start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint"
    ],
    "*.{js,json,css,md}": [
      "npm run format",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@testing-library/react": "^9.1.4",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "body-parser": "^1.19.0",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "chalk": "^2.4.2",
    "chokidar": "^3.0.2",
    "compression": "^1.7.4",
    "core-js": "^3.2.1",
    "css-loader": "^3.2.0",
    "dotenv": "^8.1.0",
    "error-overlay-webpack-plugin": "^0.4.1",
    "eslint": "^6.3.0",
    "eslint-config-react-app": "^5.0.1",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "helmet": "^3.20.1",
    "husky": "^3.0.5",
    "import-glob-loader": "^1.1.0",
    "isomorphic-unfetch": "^3.0.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^0.8.0",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dev-utils": "^9.0.3",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^5.0.1",
    "react-ssr-prepass": "^1.0.6",
    "react-test-renderer": "^16.9.0",
    "response-time": "^2.3.2",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.3",
    "webpack-dev-middleware": "^3.7.1",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-node-externals": "^1.7.2"
  }
}
